# cucumber-Allure-JUnit-Framework

fm01_testAutomation/: .gitignore  README.md  pom.xml
fm01_testAutomation/allure-report/export/: influxDbData.txt
fm01_testAutomation/src/test/java/automation/: CucumberTest.java
fm01_testAutomation/src/test/java/automation/pageFactory/: LaunchWebPage.java  LogOutPage.java  LoginPage.java
fm01_testAutomation/src/test/java/automation/pageFactory/admin/: MainMenu.java
fm01_testAutomation/src/test/java/automation/pageFactory/msd/: ConfigureCost.java
fm01_testAutomation/src/test/java/automation/pageFactory/pricing_Specialist/: ConfigureStation.java  HomePageMenus.java
fm01_testAutomation/src/test/java/automation/stepDefinition/: CucumberHooks.java  reUsableMethods.java  stepDefinition.java
fm01_testAutomation/src/test/java/utils/: Constants.java  DBConnection.java  ExcelUtils.java  FileUtils.java  LogUtils.java  RestAssuredUtils.java  SeleniumUtils.java  TestParam.java
fm01_testAutomation/src/test/jmeter/: user.properties
fm01_testAutomation/src/test/resources/: environment.properties  log4j.properties
fm01_testAutomation/src/test/resources/data/: UserData.json  applicationUrls.json  browser.properties  dbConnectionDetails.json
fm01_testAutomation/src/test/resources/data/fm01RequiredData/: addNewCompetitor_PricingSpecialist_Data.json  rackCostData.json  stateProvincecostCharges.json  stationCostAndCharge_Msd.json
fm01_testAutomation/src/test/resources/features/: fm01_Admin.feature  fm01_MDO.feature  fm01_MSD.feature  fm01_PricingSpecialist.feature
